a = input('Как вас зовут? ') 
b = int(input('Сколько вам лет? ')) 
print('Здравствуйте,',a,'.Ваш возраст',b) 
c = int(input('Ваш любимый цвет? ' '1 - красный ' ' 2 - зеленый ' ' 3 - синий ' )) 
print(c) 
d = int(input('Ваша любимая музыка? ' '1 - классика ' ' 2 - поп-музыка ' ' 3 - рок ' )) 
print(d) 
v = int(input('Ваше любимое время года? ' '1 - осень ' ' 2 - зима ' ' 3 - весна ' ' 4 - лето ')) 
print(v) 
if c == 2 or c == 1 and d == 1 or d == 2 and v == 2 or v == 4: 
    print('Мы с вами подружимся') 
else: 
    print('Мы с вами не подружимся')
